<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.faisal_yousef_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Faisal_Yousef_Project">
        <activity android:name=".SQLSelect"></activity>
        <activity android:name=".sqlList" />
        <activity android:name=".SqlLite" />
        <activity android:name=".FireBaseList" />
        <activity android:name=".FireBase" />
        <activity android:name=".OpenWeather" />
        <activity android:name=".HomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>