<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <Button
        android:id="@+id/btn_goto_firebase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Interact with Firebase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_goto_weather"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Weather API"
        app:layout_constraintEnd_toEndOf="@+id/btn_goto_firebase"
        app:layout_constraintStart_toStartOf="@+id/btn_goto_firebase"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_firebase" />

    <Button
        android:id="@+id/btn_goto_sqlite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="SQLITE3"
        app:layout_constraintEnd_toEndOf="@+id/btn_goto_weather"
        app:layout_constraintStart_toStartOf="@+id/btn_goto_weather"
        app:layout_constraintTop_toBottomOf="@+id/btn_goto_weather" />
</androidx.constraintlayout.widget.ConstraintLayout>